After you clone the repo:

#Make sure you open the solution in Visual Studio 17

#Open Global.cs
*Change paths for the user.txt and tweet.txt respectively.

#Run all tests in Visual Studio 17 to ensure that all tests are successful.
#Build and run solution.
